

[global]

;error_log is defined by docker.conf in parent Docker image
;error_log = /dev/stderr
error_log = /var/www/html/var/php.log

log_level = warning

;daemonize is defined by zz-docker.conf in parent Docker image
;daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
;access.log is defined by docker.conf in parent Docker image
;access.log = /dev/stdout

;access.format default is "%R - %u %t \"%m %r\" %s"
access.format = %{X_FORWARDED_FOR}e - " (%R) - %u %t \"%m %r\" %s"

;user and group is defined in www.conf in parent Docker iamge
;user = www-data
;group = www-data

;listen is defined by www.conf in parent Docker image
;listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status
ping.path = /ping
ping.response = pong

request_terminate_timeout = 15

php_value[max_input_time] = 15
php_value[memory_limit] = 256M
php_value[upload_max_filesize] = 32M
php_value[date_timezone] = Europe/Oslo
php_admin_flag[log_errors] = on